<!DOCTYPE html>
<html>
    <head>
        <title>profile</title>
    </head>
    <style>
        body{
            font-family: Arial, sans-serif;
			background-color: #f0f0f0;
            background-size: 100%;
        }
        fieldset{
            background-color: skyblue;
        }
        nav{
            color: black;
            padding: 10px;
        }
        a{
            color: black;
            text-decoration: none;
            background-color: white;
            padding: 5px;
            border-radius: 10px;
        }
        font{
            color: #f0f0f0;
            text-decoration: none;
            background-image: white;
            padding: 5px;
            border-radius: 10px;
        }
        h1{
            text-align: end;
            color: #f0f0f0;
        }
        h3{
            text-align: end;
            color: #f0f0f0;
        }
        img{
            width: 150px;
            height: 150px;
            position: static;
        }
        footer{
            background-color: black;
            height: 200px;
        }
        
       
        
    </style>
    <body background="C:\Users\mamid\OneDrive\Desktop\project\templates\tree.jpg">
        <fieldset>
            <i class="fa fa-tree"><h2><center><font color="white">SAVE EARTH FOUNDATION</font></center></h2></fieldset>
        <nav>
            

            <a href="C:\Users\mamid\OneDrive\Desktop\project\templates\home.html">Home</a>
            <a href="#">contect</a>
            <a href="C:\Users\mamid\OneDrive\Desktop\project\templates\signup.html">signup</a>         
        </nav><br><br>
        <font color="white"><h1><center>PROFILE</center></h1></font>
        <!DOCTYPE html>
<html>
    <head>
 <title>king</title>
    </head>
    <body>
        <body bgcolor="white">
<h1><i>SRINIVAS MAMIDI</i></h1>
<h3>-:-SAVE EARTH DOUNDANTION MEMBER-:-</h3>
<center><img src="https://cdn2.iconfinder.com/data/icons/avatars-99/62/avatar-370-456322-512.png"></center>

<ul>
    <li><center><font color="white">He is the save eqarth foundation memnber</center></font></li>
    <h2>OUR MOTIVE</h2><p >Save Earth is a call to action, urging people to protect and conserve the planet's natural resources, ecosystems, and environment. It emphasizes the importance of sustainable practices and the collective responsibility we hold in ensuring a healthier and safer planet for everyone.</p>
    <table border="1">
        <tr>
        <th>coding laungage</th>
        <td>python</td>
        <td>java</td>
        </tr>
    </table>
    <h1>contect</h1>
    
    <form >
    <input placeholder="Name"><br />
    <input placeholder="mail"><br />
    <textarea placeholder="message"></textarea><br />
    <input type="submit" value="send">
    </form>\
    <footer>
        <a href="https://www.instagram.com/the_introvert__018/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkAZ38E0E5N2fA37Z8BP0xsyLFKtfFcEqrEQ&s"></a>
    </footer>
</body>
   
</html>