<!DOCTYPE html>
<html>
    <head>
        <title>signup page</title>
    </head>
    <style>
        
        body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
            background-size: 100%;
		}
        nav {
            
            color: black;
            padding: 10px;
        }
         
        a {
            color: black;
            text-decoration: none;
            background-color: white;
            padding: 5px;
            border-radius: 10px;
        }
        fieldset{
            background-color: skyblue;
        }

		.login-form {
			width: 300px;
			margin: 40px auto;
			padding: 20px;
			background-color: olivedrab;
			border: 1px solid #ddd;
			border-radius: 15px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            float: right;
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 200px;
		}
		.login-form input[type="text"], .login-form input[type="password"] {
			width: 90%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
            border-radius: 15px;
		}
        .login-form input{
            width: 90%;
            padding: 10px;
            margin-bottom:20px ;
            border: 1px solid #ccc;
            border-radius: 15px;
        }
		.login-form input[type="submit"] {
			width: 100%;
			padding: 10px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 10px;
			cursor: pointer;
		}
		.login-form input[type="submit"]:hover {
			background-color: #3e8e41;
		}
       
    </style>
    <body background="C:\Users\mamid\OneDrive\Desktop\project\templates\tree.jpg">
        <fieldset>
           <i class="fa fa-tree"><h2><center><font color="white">SAVE EARTH FOUNDATION</font></center></h2></fieldset>
            <nav>
                <a href="C:\Users\mamid\OneDrive\Desktop\project\templates\home.html">Home</a> |
                <a href="#">contect</a> |
                <a href="C:\Users\mamid\OneDrive\Desktop\project\templates\login.html">login</a> |
                <a href="C:\Users\mamid\OneDrive\Desktop\project\templates\profile.html">profile</a> |
            </nav>
        <div class="login-form"></i>
            <h2>SIGNUP</h2>
            <form>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="enter your username"><br><br>
                <label for="mail">Email id:</label>
                <input type="mail" id="mail" name="Email" placeholder="enter your mail id"><br><br>
                <label for="dateofbirth">Enter yourr DateOfBirth:</label>
                <input type="date" name="DOB" id="dateofbirth">
                <label for="username">contect::</label>
                <input type="text" id="username" name="username" placeholder="enter your username"><br><br>
                <label for="password">SetPassword:</label>
                <input type="password" id="password" name="password" placeholder="enter your password"><br><br>
                <label for="password">Confrim Password:</label>
                <input type="password" id="password" name="password" placeholder="enter your password"><br><br>
                <input type="submit" value="signup">

                
            </form>
        </div>
    
    </body>
</html>